<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidPaycompareVariancePackage">
    <Groups>
      <!-- Group for project context menu -->
      <Group guid="guidPaycompareVariancePackageCmdSet" id="MyProjectMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
      <!-- Group for solution context menu -->
      <Group guid="guidPaycompareVariancePackageCmdSet" id="MySolutionMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <!-- Button for project context menu -->
      <Button guid="guidPaycompareVariancePackageCmdSet" id="commandId" priority="0x0100" type="Button">
        <Parent guid="guidPaycompareVariancePackageCmdSet" id="MyProjectMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Add Variance Validator</ButtonText>
        </Strings>
      </Button>
      <!-- Button for solution context menu -->
      <Button guid="guidPaycompareVariancePackageCmdSet" id="commandId" priority="0x0100" type="Button">
        <Parent guid="guidPaycompareVariancePackageCmdSet" id="MySolutionMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Add Variance Validator</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\command.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidPaycompareVariancePackage" value="{d8b9d5ca-30fc-41b3-b96c-8ea519b75ba3}" />
    <GuidSymbol name="guidPaycompareVariancePackageCmdSet" value="{66fe9399-6bf2-4041-b86e-7043d4a38769}">
      <IDSymbol name="MyProjectMenuGroup" value="0x1020" />
      <IDSymbol name="MySolutionMenuGroup" value="0x1021" />
      <IDSymbol name="commandId" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{6971663f-9910-451c-a9f2-85b1bb69f9e1}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
